package layouts

import "github.com/Francesco99975/rosskery/internal/models"
import "github.com/Francesco99975/rosskery/views/components"
import "strconv"

templ CoreHTML(site models.Site, nonce string, stylesheets []string, seoScripts []string, pageScripts []string) {
	<!DOCTYPE html>
	<html lang="en">
		@components.SEO(site, nonce, stylesheets, seoScripts)
		<body class="w-full flex flex-col justify-stretch items-stretch bg-std relative">
			<div id="indicator" class="htmx-indicator w-full h-screen absolute bottom-0 right-0 z-50 flex bg-slate-700 opacity-70 justify-center items-center"><div class="loader"></div></div>
			@components.Header(site.Message)
			{ children... }
			@components.Footer(strconv.Itoa(site.Year))
		</body>
		<script nonce={ nonce }>
			if (window.visited) {
				conn.send(JSON.stringify({ type: "view", payload: "" }));
			}
		</script>
		@components.Script("/assets/dist/header.js", nonce)
		for _, script := range pageScripts {
			@components.Script(script, nonce)
		}
	</html>
}
