package layouts

import "github.com/Francesco99975/rosskery/internal/models"
import "github.com/Francesco99975/rosskery/views/components"
import "strconv"

templ Payment(site models.Site, nonce string, stylesheets []string, seoScripts []string, pageScripts []string) {
	<!DOCTYPE html>
	<html lang="en">
		@components.SEO(site, nonce, stylesheets, seoScripts)
		<body class="w-full flex flex-col justify-stretch items-stretch bg-std relative">
			<div id="indicator" class="htmx-indicator w-full h-screen absolute bottom-0 right-0 z-50 flex bg-slate-700 opacity-70 justify-center items-center"><div class="loader"></div></div>
			<header hx-boost="true" class="grid grid-cols-3 gap-2 place-items-center bg-std text-center text-primary w-full h-24 p-4 sticky top-0 right-0 z-20 shadow-md border-b-2 border-b-primary rounded-b-lg">
				<div class="flex items-center p-2">
					<h1 class="text-3xl"><a href="/">Rosskery</a></h1>
				</div>
			</header>
			{ children... }
			@components.Footer(strconv.Itoa(site.Year))
		</body>
		<script nonce={ nonce }>
			if (window.visited) {
				conn.send(JSON.stringify({ type: "view", payload: "" }));
			}
		</script>
		for _, scriptSrc := range pageScripts {
			@components.Script(scriptSrc, nonce)
		}
	</html>
}
