package layouts

import "github.com/Francesco99975/rosskery/internal/models"
import "github.com/Francesco99975/rosskery/views/components"
import "strconv"

templ Payment(site models.Site, extra string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ site.AppName } | { site.Title }</title>
			<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="description" content={ site.Metatags.Description }/>
			<meta name="keywords" content={ site.Metatags.Keywords }/>
			<meta name="author" content="Francecsco Michele Barranca"/>
			<meta name="robots" content="index, follow"/>
			<link rel="canonical" href="https://example.urx.ink"/>
			<script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "name": "URX",
                    "url": "https://example.urx.ink",
                    "logo": "https://example.urx.ink/assets/images/logo.webp",
                    "contactPoint": [
                        {
                            "@type": "ContactPoint",
                            "telephone": "+1",
                            "contactType": "Kal"
                        }
                    ]
                }
                </script>
			// <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<script type="module" src="/assets/dist/index.js"></script>
			<script src="https://js.stripe.com/v3/"></script>
			<link rel="stylesheet" href="/assets/dist/index.css"/>
			if extra!= "" {
				@templ.Raw(extra)
			}
		</head>
		<body class="w-full flex flex-col justify-stretch items-stretch bg-std relative">
			<div id="indicator" class="htmx-indicator w-full h-screen absolute bottom-0 right-0 z-50 flex bg-slate-700 opacity-70 justify-center items-center"><div class="loader"></div></div>
			<header hx-boost="true" class="grid grid-cols-3 gap-2 place-items-center bg-std text-center text-primary w-full h-24 p-4 sticky top-0 right-0 z-20 shadow-md border-b-2 border-b-primary rounded-b-lg">
				<div class="flex items-center p-2">
					<h1 class="text-3xl"><a href="/">Rosskery</a></h1>
				</div>
			</header>
			{ children... }
			@components.Footer(strconv.Itoa(site.Year))
		</body>
		<script>
			if (window.visited) {
				conn.send(JSON.stringify({ type: "view", payload: "" }));
			}
		</script>
	</html>
}
