package components

import "fmt"
import "github.com/Francesco99975/rosskery/internal/models"
import "github.com/Francesco99975/rosskery/internal/helpers"
import "github.com/Francesco99975/rosskery/views/icons"

templ Badge(cartItems int, preview *models.CartPreview, open bool, csrf string, nonce string) {
	<div id="cbadge">
		<div class="absolute top-0 right-0 flex items-center justify-center w-6 h-6 text-xs font-bold text-std bg-primary rounded-full">{ fmt.Sprint(cartItems) }</div>
		<dialog open?={ open } id="preview" hx-headers={ fmt.Sprintf("{ \"X-CSRF-Token\": \"%s\" }", csrf) } class="fixed left-0 top-0 w-full max-w-lg m-0 rounded-t-lg p-4 bg-std shadow-lg">
			<div class="flex items-center justify-between w-full mb-6">
				<h2 class="text-lg font-bold mb-4 text-primary">Bag</h2>
				<button id="close" class="text-red-500 hover:text-red-700 w-8 h-8 font-bold">X</button>
			</div>
			if cartItems > 0 {
				<ul id="bag-items" class="mb-4 space-y-2">
					for _, item := range preview.Items {
						<li class="flex justify-between items-center text-primary">
							<span>{ helpers.Capitalize(item.Product.Name) } (x{ fmt.Sprint(item.Quantity) }) - { helpers.FormatPrice(float64(item.Subtotal) / 100.0) }</span>
							<div class="flex space-x-2">
								<button class="text-red-500 hover:text-red-700 w-8 h-8" hx-put={ fmt.Sprintf("/bag/%s", item.Product.Id) } hx-trigger="click" hx-target="#cbadge" hx-swap="outerHTML" >
									@icons.Subtract("#822121")
								</button>
								<button class="text-red-500 hover:text-red-700 w-8 h-8" hx-delete={ fmt.Sprintf("/bag/%s", item.Product.Id) } hx-trigger="click" hx-target="#cbadge" hx-swap="outerHTML" >
									@icons.Delete("#9f3232")
								</button>
							</div>
						</li>
					}
				</ul>
				<div class="text-right font-bold text-accent" id="total-cost">
					Total: { helpers.FormatPrice(float64(preview.Total) / 100.0) }
				</div>
				<button class="w-full bg-red-500 text-std py-2 rounded-lg hover:bg-red-700" hx-delete="/bag" hx-trigger="click" hx-target="#cbadge" hx-swap="outerHTML" >
					Empty Bag
				</button>
				<a href="/checkout" hx-boost="false" class="w-full bg-primary text-std py-2 rounded-lg my-2 text-center block">
					Proceed to Checkout
				</a>
			} else {
				<h1 class="text-center text-primary">No Items in the Bag</h1>
			}
		</dialog>
		@Script("/assets/dist/bag.js", nonce)
	</div>
}
