package components

import "github.com/Francesco99975/rosskery/views/icons"

templ Header(message string) {
	<header hx-boost="true" class="grid grid-cols-3 gap-2 place-items-center bg-std text-center text-primary w-full h-24 p-4 sticky top-0 right-0 z-20 shadow-md border-b-2 border-b-primary rounded-b-lg">
		<nav class="md:w-auto">
			<!-- Burger menu icon for small screens -->
			<div id="burgerMenu" class="burger-menu md:hidden cursor-pointer">
				<div id="bar1" class="bar w-6 h-1 bg-primary my-1 rounded transition-transform transform rotate-0"></div>
				<div id="bar2" class="bar w-6 h-1 bg-primary my-1 rounded transition-transform transform rotate-0"></div>
				<div id="bar3" class="bar w-6 h-1 bg-primary my-1 rounded transition-transform transform rotate-0"></div>
			</div>
			<!-- Navigation links for larger screens -->
			<ul id="navLinks" class="nav-links md:flex flex-row space-x-4 hidden">
				<li><a href="/shop" class="text-primary text-lg md:text-xl">Shop</a></li>
				<li><a href="/gallery" class="text-primary text-lg md:text-xl">Gallery</a></li>
			</ul>
			<!-- Navigation links for mobile view -->
			<ul id="mobileNavLinks" class="nav-links-mobile md:hidden absolute top-24 left-0 w-full hidden z-30 transition-all ease-in">
				<li class="bg-std w-full px-4 py-2"><a href="/shop" class="text-primary text-center text-xl md:text-2xl">Shop</a></li>
				<li class="bg-std w-full px-4 py-2"><a href="/gallery" class="text-primary text-center text-xl md:text-2xl">Gallery</a></li>
			</ul>
		</nav>
		<div class="flex items-center p-2">
			<h1 class="text-3xl"><a href="/">Rosskery</a></h1>
		</div>
		<button id="bagic" class="flex justify-center items-center relative">
			@icons.BagIcon()
			<div hx-get="/bag" hx-trigger="load" hx-swap="outerHTML"></div> <!-- Lazy load cart badge -->
		</button>
		if len(message) > 0 {
			<div id="mbg" class="w-full bg-primary whitespace-nowrap overflow-hidden flex justify-center items-center fixed top-24 left-0 z-30">
				<span id="mtx" class="p-1 text-sm font-bold text-std animate-pacman">{ message }</span>
			</div>
		}
	</header>
}
