package components

templ ProductItem(id string) {
	<div class="flex flex-col items-center gap-4 bg-std shadow-lg rounded-b-xl text-primary relative">
		<img
 			src="/assets/images/main.jpg"
 			alt="Cookies"
 			width="200"
 			height="200"
 			class="w-full h-56 object-cover"
 			style="aspect-ratio: 200 / 200; object-fit: cover;"
		/>
		<h2 class="text-xl font-bold absolute top-0 right-0 bg-accent text-std z-10 p-2 rounded-sm">Cookies - $12.99</h2>
		<form hx-post="/bag" class="flex flex-col w-full">
			<u-counter class="flex w-full justify-center" idd={ id } min="0" value="0"></u-counter>
			<button type="submit" class="tracking-wider bg-accent text-std w-full font-bold text-center p-2 mt-2 rounded-b-xl">ADD TO BAG</button>
		</form>
	</div>
}
