package components

import (
	"fmt"
	"github.com/Francesco99975/rosskery/internal/helpers"
	"github.com/Francesco99975/rosskery/internal/models"
)

templ ProductItem(product models.Product, csrf string) {
	<div id={ product.Id } class="product-container flex flex-col items-center gap-4 bg-std shadow-lg rounded-xl text-primary relative overflow-hidden w-full max-w-sm mx-auto">
		<!-- Image Section -->
		<img
			src={ product.Image }
			alt={ product.Name }
			class="w-full aspect-square object-cover rounded-t-xl"
		/>
		<!-- Product Info Section -->
		<div class="p-4 w-full">
			<h2 class="text-lg font-bold bg-accent text-std p-2 rounded-md mb-4 text-center">
				{ helpers.Capitalize(product.Name) } - { helpers.FormatPrice(float64(product.Price) / 100.0) }/{ product.GetPostfix() }
			</h2>
			<!-- Form Section -->
			<form
				hx-post={ fmt.Sprintf("/bag/%s", product.Id) }
				hx-target="#cbadge"
				hx-swap="outerHTML"
				class="flex flex-col gap-4 w-full"
			>
				<input type="hidden" name="_csrf" value={ csrf }/>
				<input type="hidden" id="openbag" name="openbag" value="false"/>
				<!-- Custom Selector Section -->
				<div>
					if product.Weighed {
						<!-- Weight Selector -->
						<label for={ fmt.Sprintf("weightSelector%s", product.Id) } class="block text-sm font-medium text-gray-700 mb-2">Select Weight (lb):</label>
						<div class="flex items-center justify-between gap-1 border border-gray-300 rounded-md p-2 bg-white shadow-sm">
							<button
								type="button"
								class="text-xl font-bold p-2 bg-gray-100 rounded-md hover:bg-gray-200 transition-all"
								data-product-id={ product.Id }
								data-type="weight"
								data-action="decrement"
							>-</button>
							<input
								type="text"
								id={ fmt.Sprintf("weightInput-%s", product.Id) }
								name={ fmt.Sprintf("weightInput-%s", product.Id) }
								value="0.1"
								class="text-center flex-1 font-semibold text-lg focus:outline-none w-1/3"
								readonly
							/>
							<button
								type="button"
								class="text-xl font-bold p-2 bg-gray-100 rounded-md hover:bg-gray-200 transition-all"
								data-product-id={ product.Id }
								data-type="weight"
								data-action="increment"
							>+</button>
						</div>
					} else {
						<!-- Quantity Selector -->
						<label for={ fmt.Sprintf("quantitySelector%s", product.Id) } class="block text-sm font-medium text-gray-700 mb-2">Select Quantity:</label>
						<div class="flex items-center justify-between gap-1 border border-gray-300 rounded-md p-2 bg-white shadow-sm">
							<button
								type="button"
								class="text-xl font-bold p-2 bg-gray-100 rounded-md hover:bg-gray-200 transition-all"
								data-product-id={ product.Id }
								data-type="quantity"
								data-action="decrement"
							>-</button>
							<input
								type="text"
								id={ fmt.Sprintf("quantityInput-%s", product.Id) }
								name={ fmt.Sprintf("quantityInput-%s", product.Id) }
								value="1"
								class="text-center flex-1 font-semibold text-lg focus:outline-none w-1/3"
								readonly
							/>
							<button
								type="button"
								class="text-xl font-bold p-2 bg-gray-100 rounded-md hover:bg-gray-200 transition-all"
								data-product-id={ product.Id }
								data-type="quantity"
								data-action="increment"
							>+</button>
						</div>
					}
				</div>
				<!-- Add to Bag Button -->
				<button
					type="submit"
					class="tracking-wider bg-accent text-std w-full font-bold text-center p-3 rounded-md shadow-md hover:bg-accent-dark transition-all duration-200"
				>
					ADD TO BAG
				</button>
			</form>
		</div>
	</div>
}
