package components

import "github.com/Francesco99975/rosskery/internal/models"
import "github.com/Francesco99975/rosskery/internal/helpers"
import "fmt"

templ ProductItem(product models.Product) {
	<div class="flex flex-col items-center gap-4 bg-std shadow-lg rounded-b-xl text-primary relative">
		<img
 			src={ product.Image }
 			alt="Cookies"
 			width="200"
 			height="200"
 			class="w-full h-56 object-cover"
 			style="aspect-ratio: 200 / 200; object-fit: cover;"
		/>
		<h2 class="text-xl font-bold absolute top-0 right-0 bg-accent text-std z-10 p-2 rounded-sm">{ helpers.Capitalize(product.Name) } - { helpers.FormatPrice((float64(product.Price) / 100.0)) }</h2>
		<form hx-post={ fmt.Sprintf("/bag/%s", product.Id) } hx-target="#cbadge" hx-swap="outerHTML" class="flex flex-col w-full">
			<input id="openbag" type="hidden" name="openbag" value="false"/>
			<button type="submit" class="tracking-wider bg-accent text-std w-full font-bold text-center p-2 mt-2 rounded-b-xl">ADD TO BAG</button>
		</form>
	</div>
}
