package components

import "github.com/Francesco99975/rosskery/internal/models"

templ SEO(site models.Site, nonce string, stylesheets []string, scripts []string) {
  <head hx-swap="outerHTML">
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ site.AppName } | { site.Title }</title>
			<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="description" content={ site.Metatags.Description }/>
			<meta name="keywords" content={ site.Metatags.Keywords }/>
			<meta name="author" content="Francecsco Michele Barranca"/>
			<meta name="robots" content="index, follow"/>
			<link rel="canonical" href="https://example.urx.ink"/>
			<script type="application/ld+json" nonce={ nonce }>
                {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "name": "URX",
                    "url": "https://example.urx.ink",
                    "logo": "https://example.urx.ink/assets/images/logo.webp",
                    "contactPoint": [
                        {
                            "@type": "ContactPoint",
                            "telephone": "+1",
                            "contactType": "Kal"
                        }
                    ]
                }
                </script>

      @Script("/assets/dist/index.js", nonce)
      @Script("https://js.stripe.com/v3/", nonce)
      for _, script := range scripts {
        @Script(script, nonce)
      }
      @Stylesheet("/assets/dist/index.css")
      for _, style := range stylesheets {
        @Stylesheet(style)
      }
		</head>
}
