package views

import "github.com/Francesco99975/rosskery/views/layouts"
import "github.com/Francesco99975/rosskery/internal/models"
import "github.com/Francesco99975/rosskery/internal/helpers"
import "fmt"

templ Checkout(site models.Site, cartPreview *models.CartPreview) {
	@layouts.CoreHTML(site) {
		<main class="flex flex-col gap-2 w-full bg-primary min-h-screen">
			<div class="w-[90%] md:max-w-7xl mx-auto bg-std p-4 md:p-6 rounded-lg shadow-md mt-3">
				<section class="mb-6 text-primary">
					<h2 class="text-2xl md:text-3xl font-bold mb-4">Your Bag</h2>
					<div id="cart-items" class="space-y-4">
						for _, item := range cartPreview.Items {
							<div class="flex flex-col md:flex-row justify-between items-start md:items-center border-b pb-4">
								<div>
									<h3 class="text-lg font-semibold">{ helpers.Capitalize(item.Product.Name) }</h3>
									<p>Quantity: { fmt.Sprint(item.Quantity) }</p>
								</div>
								<div class="mt-2 md:mt-0 text-right md:text-left">
									<p class="text-lg">{ helpers.FormatPrice(float64(item.Subtotal) / 100.0) }</p>
								</div>
							</div>
						}
					</div>
					<div class="mt-6">
						<div class="flex justify-between text-xl font-bold mt-4 text-accent">
							<p>Total:</p>
							<p>{ helpers.FormatPrice(float64(cartPreview.Total) / 100.0) }</p>
						</div>
					</div>
				</section>
				<!-- Customer Information Form Section -->
				<section class="mb-6 text-primary">
					<h2 class="text-xl md:text-2xl font-bold mb-4">Customer Information</h2>
					<form id="checkout-form" hx-post="/order" hx-swap="innerHTML" class="space-y-4">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div>
								<label for="email" class="block text-sm font-medium">Email</label>
								<input type="email" id="email" name="email" required class="mt-1 block w-full rounded-md border-primary shadow-sm focus:ring-iaccent focus:border-accent p-1"/>
							</div>
							<div>
								<label for="full-name" class="block text-sm font-medium">Full Name</label>
								<input type="text" id="full-name" name="full-name" required class="mt-1 block w-full rounded-md border-primaryshadow-sm focus:ring-accent focus:border-accent p-1"/>
							</div>
							<div class="md:col-span-2">
								<label for="address" class="block text-sm font-medium">Address</label>
								<input type="text" id="address" name="address" required class="mt-1 block w-full rounded-md border-primaryshadow-sm focus:ring-accent focus:border-accent p-1"/>
							</div>
							<div>
								<label for="phone" class="block text-sm font-medium">Phone Number</label>
								<input type="tel" id="phone" name="phone" required class="mt-1 block w-full rounded-md border-primaryshadow-sm focus:ring-accent focus:border-accent p-1"/>
							</div>
							<div>
								<label for="pickup-date" class="block text-sm font-medium">Pickup Date</label>
								<input type="date" id="pickup-date" name="pickup-date" required class="mt-1 block w-full rounded-md border-primaryshadow-sm focus:ring-accent focus:border-accent p-1"/>
							</div>
						</div>
					</form>
				</section>
				<!-- Payment Method and Place Order Section -->
				<section>
					<h2 class="text-xl md:text-2xl font-bold mb-4">Payment Method</h2>
					<div class="space-y-4">
						<div>
							<label class="inline-flex items-center">
								<input type="radio" name="payment-method" value="credit-card" class="form-radio text-indigo-600"/>
								<span class="ml-2">Credit Card</span>
							</label>
						</div>
						<div>
							<label class="inline-flex items-center">
								<input type="radio" name="payment-method" value="paypal" class="form-radio text-indigo-600"/>
								<span class="ml-2">PayPal</span>
							</label>
						</div>
						<div>
							<label class="inline-flex items-center">
								<input type="radio" name="payment-method" value="bank-transfer" class="form-radio text-indigo-600"/>
								<span class="ml-2">Bank Transfer</span>
							</label>
						</div>
					</div>
					<button type="submit" form="checkout-form" class="mt-6 w-full bg-indigo-600 text-white py-3 rounded-lg font-bold text-lg hover:bg-indigo-700">Place Order</button>
				</section>
			</div>
		</main>
	}
}
