package views

import "github.com/Francesco99975/rosskery/internal/models"
import "github.com/Francesco99975/rosskery/views/layouts"
import "github.com/Francesco99975/rosskery/views/components"

templ Index(site models.Site) {
	@layouts.CoreHTML(site) {
		<main class="flex flex-col w-full items-center min-h-screen">
			<section class="relative h-[500px] md:h-[600px] lg:h-[700px] w-full">
				<img src="/assets/images/main.jpg" alt="Assorted sweets" class="absolute inset-0 object-cover w-full h-full"/>
				<div class="absolute inset-0 bg-black/40"></div>
				<div class="relative z-10 h-full flex flex-col items-center justify-center gap-4 px-6 text-center text-std">
					<h1 class="text-5xl md:text-7xl font-bold">Indulge in Sweet Delights</h1>
					<p class="max-w-lg">Explore our collection of mouth-watering sweets made with love.</p>
					<a
 						class="inline-flex h-10 items-center justify-center rounded-md bg-std px-6 text-lg font-medium text-primary transition-colors hover:bg-accent hover:text-std"
 						hx-boost="true"
 						href="/shop"
					>
						Explore Collection
					</a>
				</div>
			</section>
			<section class="grid md:grid-cols-3 gap-6 p-6 w-full bg-primary">
				@components.ProductItem("asdd")
				@components.ProductItem("sdfgsf")
				@components.ProductItem("sdfsdfsg")
				@components.ProductItem("sdgshsrhrh")
				@components.ProductItem("segsdhgshsr")
			</section>
		</main>
	}
}
