package views

import "github.com/Francesco99975/rosskery/views/layouts"
import "github.com/Francesco99975/rosskery/internal/models"

templ Pay(site models.Site, publishableKey string, csrf string, nonce string) {
	@layouts.Payment(site, nonce, nil, []string{ "https://js.stripe.com/v3/" }, []string{ "/assets/dist/payment.js" }) {
		<main class="flex flex-col gap-2 w-full bg-primary min-h-screen justify-center items-center">
			<form id="stripe-form" class="rounded-lg shadow-lg bg-std p-5">
				<input type="hidden" id="pk" name="pk" value={ publishableKey }/>
        <input type="hidden" id="_csrf" name="_csrf" value={ csrf }/>
				<div id="payment-element"></div>
				<div id="error-messages"></div>
				<button type="submit" class="mt-6 w-full bg-primary text-std py-3 rounded-lg font-bold text-lg hover:bg-accent">
					Pay Now
				</button>
			</form>
		</main>
	}
}
