package views

import "github.com/Francesco99975/rosskery/views/layouts"
import "github.com/Francesco99975/rosskery/internal/models"

templ Pay(site models.Site, publishableKey string) {
	@layouts.CoreHTML(site) {
		<main class="flex flex-col gap-2 w-full bg-primary min-h-screen justify-center items-center">
			<form id="stripe-form">
				<input type="hidden" id="pk" name="pk" value={ publishableKey }/>
				<div id="payment-element"></div>
				<div id="error-messages"></div>
				<button type="submit" form="checkout-form" class="mt-6 w-full bg-primary text-std py-3 rounded-lg font-bold text-lg hover:bg-accent">Pay Now</button>
			</form>
		</main>
		<script>
      function init() {
         const paymentForm = document.getElementById('stripe-form');
          const errors = document.getElementById('error-messages');
          const stripe = Stripe(document.getElementById('pk').value);
          const { clientSecret } = await fetch("/intent", {
              method: "POST", headers: { "Content-Type": "application/json" }
          }).then((res) => res.json());
          const elements = stripe.elements({clientSecret});
          const paymentElement = elements.create('payment');
          paymentElement.mount('#payment-element');


          form.addEventListener('submit', (event) => {
              event.preventDefault();
              const { error, paymentIntent } = stripe.confirmPayment({elements});

              if (error) {
                errors.innerHTML = error.message;
              } else {
                fetch(`/orders/${paymentIntent.id}`, {
                  method: "POST", body: formData, headers: { "Content-Type": "application/json" }
                });
              }
          });
      }

      if(document.readyState !== 'loading') {
				init();
			}


      document.addEventListener('DOMContentLoaded', function() {
        init();
      })

		</script>
	}
}
