package views

import "github.com/Francesco99975/rosskery/internal/models"
import "github.com/Francesco99975/rosskery/views/layouts"
import "github.com/Francesco99975/rosskery/views/components"

templ Shop(site models.Site, products []models.Product, csrf string, nonce string) {
	@layouts.CoreHTML(site, nonce, nil, nil, nil) {
		<main class="flex flex-col gap-2 w-full bg-primary min-h-screen">
			<h1 class="text-2xl md:text-5xl font-bold text-center md:text-left w-full bg-accent text-std tracking-wider italic my-2 py-2 pl-5">Shop</h1>
			<div class="grid md:grid-cols-3 gap-6 p-6 w-full">
				for _, product := range products {
					@components.ProductItem(product, csrf)
				}
			</div>
		</main>
	}
}
